server.port=8282
spring.datasource.name=shop-show
spring.datasource.url=jdbc:postgresql://localhost:5432/shop-show
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=toor
=======
spring.datasource.password=12345
>>>>>>> f9e77e6641900c3a1de4343135b1a298f7299ab6
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
